version: '3.4'

services:
  app:
    build: .
    container_name: weather-app
    volumes:
      - .:/artifact
    links:
      - postgres-db
    working_dir: /artifact
    depends_on:
      - postgres-db
      - composer
  composer:
    image: composer
    volumes:
      - .:/app
      - ~/.composer:/cache
    command: install
  web:
    image: nginx
    restart: always
    container_name: weather-nginx
    links:
      - app
    depends_on:
      - app
    ports:
      - 8011:80
    working_dir: /artifact
    volumes:
      - .:/artifact
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  postgres-db:
    image: postgres:9.5
    container_name: weather-db
    restart: always
    environment:
      POSTGRES_USER: dex
      POSTGRES_PASSWORD: d1
      POSTGRES_DB: meteo
    volumes:
      - pgdata:/var/lib/postgresql/data
volumes:
  pgdata: